<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Awesome Font -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../styles.css" />
    <title>Impresiones Rata - Contacto</title>
  </head>
  <body>
    <header>
      <section id="header__section">
        <picture>
          <img
            id="header__section__img"
            src="../images/logo1.jpg"
            alt="Logo Impresiones Rata"
          />
        </picture>
        <h1>Impresiones Rata</h1>
      </section>
      <nav id="header__nav">
        <ul id="header__nav__ul">
          <li class="header__nav__ul__li"><a href="../index.html">Home</a></li>
          <li class="header__nav__ul__li">
            <a href="productos.html">Productos</a>
          </li>
          <li class="header__nav__ul__li">
            <a href="acercaDe.html">Acerca de</a>
          </li>
          <li class="header__nav__ul__li">
            <a href="contacto.html">Contacto</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="main__section">
        
      </section>
    </main>
    <footer>
      <div id="footer__section">
        <p id="footer__section__p">
          Copyright © 2024 Impresiones Rata. Todos los derechos reservados.
        </p>
      </div>
      <div id="footer__section__div">
        <a href="https://www.facebook.com/" target="_blank"
          ><i class="fa-brands fa-facebook"></i
        ></a>
        <a href="https://www.instagram.com/" target="_blank"
          ><i class="fa-brands fa-instagram"></i
        ></a>
        <a href="https://www.tiktok.com/" target="_blank"
          ><i class="fa-brands fa-tiktok"></i>
        </a>
      </div>
    </footer>
  </body>
</html>
